server {
  listen 8000;

  location ^~/media {
    alias /usr/src/app/media;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

}
